title Account
br

div class="col-sm-4"
  div class="col-sm-4"

  div class="row mx-1" style="vertical-align: bottom;"
    div class="page-section-heading text-secondary mb-0 d-inline-block"
      h3 Account Details


  div class="container"
    div class="row mx-2"
      h5 class="page-section-heading text-secondary mb-0 d-inline-block" Username:
      h5 class="col-sm-10" == account.username
    div class="row mx-2"
      h5 class="page-section-heading text-secondary mb-0 d-inline-block" Email:
      h5 class="col-sm-10" == account.email
  hr

  div class="ro  mx-1" style="vertical-align: bottom;"
    div class="page-section-heading text-secondary mb-0 d-inline-block"
      h3 API Access:
  div class="row mx-2"
    span 
      = "(read-only key valid for one month)"
  div class="container"
  div class="row  mx-2"
    h5 class="page-section-heading text-secondary mb-0 d-inline-block" API Key:
    .col-sm-10
      dd class="blockquote"
        a data-bs-toggle="collapse" href="#api_key" aria-expanded="false" aria-controls="api_key" show key
        div id="api_key" class="collapse"
          dov class="card card-body"
            pre class="text-wrap" #{account.auth_token}