br
h1 class="page-section-heading text-secondary mb-0 d-inline-block" Account Details
br
br
div class="container"
  div class="row"
    h5 class="page-section-heading text-secondary mb-0 d-inline-block" Username:
    h5 class="col-sm-10"
      == current_account.username
  div class="row"
    h5 class="page-section-heading text-secondary mb-0 d-inline-block" Email:
    h5 class="col-sm-10"
      == current_account.email
