div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Companies
  div class="col-xs-3"
table class="table"
  thead
    tr
      th Company name
      th 統一編號
      th address
  tbody
    - companies.all.each do |comp|
      tr
        td 
          a href="companies/#{comp.id}" #{comp.name}
        td 
          p #{comp.company_no}
        td
          p #{comp.address}