title Company
br

div class="allcompany text-center"
  div class="row" style="vertical-align: bottom;"
    div class="allcompany text-secondary mb-0 d-inline-block"
      h3 All Companies
  br

  table class="table"
    thead
      tr
        th Company name
        th tax ID number
        th Address
    tbody
      - companies.all.each do |comp|
        tr
          td 
            p class="text-secondary" #{comp.name}
          td 
            p #{comp.company_no}
          td
            p #{comp.address}
br

<footer class="copyright2 py-4 text-center text-white">
  <div class=""><small class="pre-wrap">Copyright © LeafStopFly 2021 </small></div>