title InternshipSharing

<header class="masthead bg-primary text-white text-center">
  <div class="container d-flex align-items-center flex-column">
    <!-- Masthead Heading-->
    <h1 class="masthead-heading mb-0">INTERNSHIP SHARING</h1>
    <!-- Icon Divider-->
    <div class="divider-custom divider-light">
      <div class="divider-custom-line"></div>
      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
      <div class="divider-custom-line"></div>
    </div>
    <!-- Masthead Subheading-->
    <p class="pre-wrap masthead-subheading font-weight-light mb-0">這裡是實習分享區喔顆顆</p>
  </div>
</header>

<section class="ccarea portfolio" id="portfolio">
/ / <div class="container">
/ /     <!-- Portfolio Section Heading-->
/ /     <div class="text-center">
/ /       <h2 class="page-section-heading text-secondary mb-0 d-inline-block">INTERNSHIP SHARING</h2>
/ /     </div>

/ <div class="sidebar-box">
/   <form action="#" class="search-form">
/     <div class=" mx-auto form-group">
/       <span class="icon ion-ios-search"></span>
/       <input type="text" class="form-control" placeholder="Search...">
/     </div>
/   </form>
/ </div>
form role="form" action="/internships" method='GET' id="module"
  div class="align-items-center form-inline text-center d-flex justify-content-center"
    div class="col-md-10"
      <div class="select-box">
        <label for="select-box5" class="label select-box5"><span class="label-desc">Module</span> </label>
        <select id="select-box5" class="select" name="iss_module" form="module">
          <option value=""></option>
          <option value="Information%20Systems%20(IS)">Information Systems (IS)</option>
          <option value="Service%20Marketing%20and%20Management">Service Marketing and Management</option>
          <option value="Service%20Innovation%20and%20Design">Service Innovation and Design</option>
          <option value="Business%20Analytics">Business Analytics</option>
        </select>
      </div>
    div class="col-auto"
      button type='submit' value='post' class="btn btn-primary"
        i class="fa fa-search"
</section>
div class="align-items-center form-inline text-center d-flex justify-content-center"
  .col
    h3 class="text-primary"
      - if iss_m != ''
        span
          = iss_m

section#sec-1a5a.u-clearfix.u-section-1
  .u-clearfix.u-sheet.u-sheet-1
    .u-expanded-width.u-layout-grid.u-list.u-list-1
      .u-repeater.u-repeater-1
        - internships.all.each do |intern|
          .u-border-3.u-border-custom-color-1.u-container-style.u-list-item.u-repeater-item.u-list-item-1
            .u-container-layout.u-similar-container.u-container-layout-1
              h3.u-align-left.u-text.u-text-custom-color-1.u-text-1 #{intern.title} 
              .u-align-center.u-blog-control.u-metadata.u-metadata-1
                span.u-meta-author.u-meta-icon #{intern.author}
                span.u-meta-date.u-meta-icon #{intern.year}
                span.u-meta-date.u-meta-icon #{intern.rating} <i class="fas fa-star"style="color: rgb(255, 215, 0);"></i>
              .u-border-7.u-border-custom-color-1.u-expanded-width.u-line.u-line-horizontal.u-line-1
              p.u-align-justify-md.u-align-justify-sm.u-align-justify-xs.u-text.u-text-2 #{intern.reactionary}
              a.u-align-center.u-border-1.u-border-black.u-border-hover-custom-color-1.u-btn.u-btn-rectangle.u-button-style.u-none.u-text-body-color.u-text-hover-custom-color-1.u-btn-1 href="/internships/#{intern.id}"  read more

br
<section class="copyright py-4 text-center text-white">
  <div class="container"><small class="pre-wrap">Copyright © LeafStopFly 2021 </small></div>
</section>