doctype html
html
  head
    / title ISSInternship
    link rel="shortcut icon" href="img/avataaars.ico"

    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css

    link rel="stylesheet" href="/css/styles.css" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" 
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" 

  
    / !-- Core theme JS-->
    script src="/js/scripts.js"

    / !-- Fonts CSS-->
    link href="/css/heading.css" rel="stylesheet"
    link href="/css/body.css" rel="stylesheet" 
    / Custom CSS
    / == assets(:css)

    / !-- RATINGSTAR JS-->
    link href="/css/ratingstar.css" rel="stylesheet"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="star" viewBox="0 0 26 28">
        <path d="M26 10.109c0 .281-.203.547-.406.75l-5.672 5.531 1.344 7.812c.016.109.016.203.016.313 0 .406-.187.781-.641.781a1.27 1.27 0 0 1-.625-.187L13 21.422l-7.016 3.687c-.203.109-.406.187-.625.187-.453 0-.656-.375-.656-.781 0-.109.016-.203.031-.313l1.344-7.812L.39 10.859c-.187-.203-.391-.469-.391-.75 0-.469.484-.656.875-.719l7.844-1.141 3.516-7.109c.141-.297.406-.641.766-.641s.625.344.766.641l3.516 7.109 7.844 1.141c.375.063.875.25.875.719z"/>
      </symbol>
    </svg>

    / !-- SELECTBOX -->
    link href="/css/select.box.css" rel="stylesheet"
    script src="/js/select.box.js"

    link href="/css/posts.css" rel="stylesheet"
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" 
    
    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield
