doctype html
html
  head
    title ISSInternship
    
    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css

    link rel="stylesheet" href="/css/styles.css" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" 
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" 

  
    / !-- Core theme JS-->
    script src="/js/scripts.js"

    / !-- Fonts CSS-->
    link href="/css/heading.css" rel="stylesheet"
    link href="/css/body.css" rel="stylesheet" 
    / Custom CSS
    / == assets(:css)

  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" 
    
    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield
