/ !-- Core theme JS & CSS-->
script src="../js/scripts.js"
link rel="stylesheet" href="../css/styles.css"

/ !-- Fonts & ICON CSS-->
link href="../css/heading.css" rel="stylesheet"
link href="../css/body.css" rel="stylesheet"
script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"

/ !-- SELECTBOX -->
link href="../css/select.box.css" rel="stylesheet"
script src="../js/select.box.js"

div class="row"
  div class="col-sm-4"
  div class="col-sm-4 text-center"
    h4 class="page-section-heading text-secondary mb-0 d-inline-block text-center" <br>Login with credentials
    form method='post' action='/auth/login' id='form-login'
      div class="form-group text-left"
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div class="form-group text-left"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" login

<br>
div class="row"
  div class="col-sm-4"
  div class="col-sm-4 text-center"
    a class="divider-custom-icon" href=gh_oauth_url
        span class="fab fa-github fa-lg"
  
div class="text-center"
  h6 class="page-section-heading text-secondary mb-0 d-inline-block text-center"other login method

    

/ section
/   .col-sm-4.text-center
/     h4 class="page-section-heading text-secondary mb-0 d-inline-block" or
/   .col-sm-3
/     .row
/       h4 class="page-section-heading text-secondary mb-0 d-inline-block" Login with Github 
/     .row
/       a class="btn-block btn-social btn-lg btn-github" href=gh_oauth_url
/         span class="fas fa-camera fa-3x"
/         == "Github Sign-in"
/   .col-sm-1
