/ !-- Core theme JS & CSS-->
script src="../js/scripts.js"
link rel="stylesheet" href="../css/styles.css"


/ !-- Fonts & ICON CSS-->
link href="../css/heading.css" rel="stylesheet"
link href="../css/body.css" rel="stylesheet"
script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"



div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h2 class="page-section-heading text-secondary mb-0 d-inline-block" <br>Login
    form method='post' action='/auth/login' id='form-login'
      div class="form-group"
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div class="form-group"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" login
  div class="col-sm-4"

br
br/
br/

