/ !-- Core theme JS & CSS-->
script src="../js/scripts.js"
link rel="stylesheet" href="../css/styles.css"


/ !-- Fonts & ICON CSS-->
link href="../css/heading.css" rel="stylesheet"
link href="../css/body.css" rel="stylesheet"
script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"

/ !-- SELECTBOX -->
link href="../css/select.box.css" rel="stylesheet"
script src="../js/select.box.js"


link href="../css/posts.css" rel="stylesheet"


div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h2 class="page-section-heading text-secondary mb-0 d-inline-block" <br>Login
    form method='post' action='/auth/login' id='form-login'
      div class="form-group"
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div class="form-group"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" login
  div class="col-sm-4"

br
br/
br/


<header class="masthead bg-primary text-white text-center">
  <div class="container d-flex align-items-center flex-column">
    <!-- Masthead Heading-->
    <h1 class="masthead-heading mb-0">MY POST</h1>
    <!-- Icon Divider-->
    <div class="divider-custom divider-light">
      <div class="divider-custom-line"></div>
      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
      <div class="divider-custom-line"></div>
    </div>
  </div>
</header>


<section class="page-section portfolio" id="portfolio">
/ <div class="container">
/     <!-- Portfolio Section Heading-->
/     <div class="text-center">
/       <h2 class="page-section-heading text-secondary mb-0 d-inline-block">INTERNSHIP SHARING</h2>
/     </div>


<div class="select-box">
  <label for="select-box6" class="label select-box6"><span class="label-desc">INTERSHIP OR INTERVIEW</span> </label>
  <select id="select-box6" class="select">
    <option value="Choice 1">INTERNSHIP SHARING POST</option>
    <option value="Choice 2">INTERVIEW SHARING POST</option>
  </select>
</div>
</section>



<section class="u-clearfix u-section-1" id="sec-1a5a">
  <div class="u-clearfix u-sheet u-sheet-1">
    <div class="u-expanded-width u-layout-grid u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <div class="u-border-3 u-border-custom-color-1 u-container-style u-list-item u-repeater-item u-list-item-1">
          <div class="u-container-layout u-similar-container u-container-layout-1">
            <h3 class="u-align-left u-text u-text-custom-color-1 u-text-1">POST TITLE</h3>
            <div class="u-align-center u-blog-control u-metadata u-metadata-1">
              / <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
              <span class="u-meta-author u-meta-icon">User</span>
              <span class="u-meta-date u-meta-icon">Fri Jun 11 2021</span>
            </div>
            <div class="u-border-7 u-border-custom-color-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="" class="u-align-center u-border-1 u-border-black u-border-hover-custom-color-1 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-custom-color-1 u-btn-1">read more</a>
          </div>
        </div>
        <div class="u-border-3 u-border-custom-color-1 u-container-style u-list-item u-repeater-item u-list-item-2">
          <div class="u-container-layout u-similar-container u-container-layout-2">
            <h3 class="u-align-left u-text u-text-custom-color-1 u-text-3">POST TITLE</h3>
            <div class="u-align-center u-blog-control u-metadata u-metadata-2">
              <span class="u-meta-author u-meta-icon">User</span>
              <span class="u-meta-date u-meta-icon">Fri Jun 11 2021</span>
            </div>
            <div class="u-border-7 u-border-custom-color-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
            <p class="u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="" class="u-align-center u-border-1 u-border-black u-border-hover-custom-color-1 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-custom-color-1 u-btn-2">read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


br
<section class="copyright py-4 text-center text-white">
  <div class="container"><small class="pre-wrap">Copyright © LeafStopFly 2021 </small></div>
</section>