title MyPost

<header class="masthead bg-primary text-white text-center">
  <div class="container d-flex align-items-center flex-column">
    <!-- Masthead Heading-->
    <h1 class="masthead-heading mb-0">MY POST</h1>
    <!-- Icon Divider-->
    <div class="divider-custom divider-light">
      <div class="divider-custom-line"></div>
      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
      <div class="divider-custom-line"></div>
    </div>
  </div>
</header>

/ <section class="ccarea portfolio" id="portfolio">
/ <div class="select-box">
/   <label for="select-box6" class="label select-box6"><span class="label-desc">INTERSHIP OR INTERVIEW</span> </label>
/   <select id="select-box6" class="select">
/     <option value="Choice 1">INTERNSHIP SHARING POST</option>
/     <option value="Choice 2">INTERVIEW SHARING POST</option>
/   </select>
/ </div>
/ </section>

br
h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" = "Internship"
section#sec-1a5a.u-clearfix.u-section-1
  .u-clearfix.u-sheet.u-sheet-1
    .u-expanded-width.u-layout-grid.u-list.u-list-1
      .u-repeater.u-repeater-1
        - internships.all.each do |intern|
          .u-border-3.u-border-custom-color-1.u-container-style.u-list-item.u-repeater-item.u-list-item-1
            .u-container-layout.u-similar-container.u-container-layout-1
              h3.u-align-left.u-text.u-text-custom-color-1.u-text-1 #{intern.title} 
              div class="form-horizontal"
              .u-align-center.u-blog-control.u-metadata.u-metadata-1
                a href="../internships/#{intern.id}/edit"
                  <span class="divider-custom-icon" style="color: #ffc4bf;"> <i class="fas fa-edit fa-lg"> </i> </span>
                form action="/internships/#{intern.id}/delete" method="POST" role="form" class="form-horizontal"
                  button type='submit' class="btndel divider-custom-icon" style="color: #ffc4bf;"
                    i class="fas fa-trash-alt fa-lg"
              .u-border-7.u-border-custom-color-1.u-expanded-width.u-line.u-line-horizontal.u-line-1
              p.u-align-justify-md.u-align-justify-sm.u-align-justify-xs.u-text.u-text-2 #{intern.reactionary}
              a.u-align-center.u-border-1.u-border-black.u-border-hover-custom-color-1.u-btn.u-btn-rectangle.u-button-style.u-none.u-text-body-color.u-text-hover-custom-color-1.u-btn-1 href="../internships/#{intern.id}"  read more
  
h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" = "Interview"
section#sec-1a5a.u-clearfix.u-section-1
  .u-clearfix.u-sheet.u-sheet-1
    .u-expanded-width.u-layout-grid.u-list.u-list-1
      .u-repeater.u-repeater-1
        - interviews.all.each do |interv|
          .u-border-3.u-border-custom-color-1.u-container-style.u-list-item.u-repeater-item.u-list-item-1
            .u-container-layout.u-similar-container.u-container-layout-1
              h3.u-align-left.u-text.u-text-custom-color-1.u-text-1 #{interv.position} 
              div class="form-horizontal"
              .u-align-center.u-blog-control.u-metadata.u-metadata-1
                a href="../interviews/#{interv.id}/edit"
                  <span class="divider-custom-icon" style="color: #ffc4bf;"> <i class="fas fa-edit fa-lg"> </i> </span>
                form action="/interviews/#{interv.id}/delete" method="POST" role="form" class="form-horizontal"
                  button type='submit' class="btndel divider-custom-icon" style="color: #ffc4bf;"
                    i class="fas fa-trash-alt fa-lg"
              .u-border-7.u-border-custom-color-1.u-expanded-width.u-line.u-line-horizontal.u-line-1
              p.u-align-justify-md.u-align-justify-sm.u-align-justify-xs.u-text.u-text-2 #{interv.description}
              a.u-align-center.u-border-1.u-border-black.u-border-hover-custom-color-1.u-btn.u-btn-rectangle.u-button-style.u-none.u-text-body-color.u-text-hover-custom-color-1.u-btn-1 href="../interviews/#{interv.id}"  read more

br
<section class="copyright py-4 text-center text-white">
  <div class="container"><small class="pre-wrap">Copyright © LeafStopFly 2021 </small></div>
</section>