<nav class="navbar navbar-expand-lg bg-secondary" id="mainNav">
  <div class="container"><a class="navbar-brand js-scroll-trigger" href="/">ISS INTERNSHIP</a>
    <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">MENU <i class="fas fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      ul class="navbar-nav ml-auto"
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            = "BLOG"
          div class=-"dropdown-menu"
            a class="dropdown-item" href="/internships/" INTERNSHIP SHARING
            a class="dropdown-item" href='/interviews/' INTERVIEW SHARING
        li class="nav-item mx-0 mx-lg-1"
          a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href='/companies/' COMPANY

        - if @current_account.logged_in?
          li class="nav-item mx-0 mx-lg-1"
            a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/mypost/" MY POST

          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" POST A SHARING
            div class=-"dropdown-menu"
              a class="dropdown-item" href="/share/internship" SHARE INTERNSHIP
              a class="dropdown-item" href='/share/interview'SHARE INTERVIEW

          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle text-uppercase" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account.username}"

            div class=-"dropdown-menu"
              a class="dropdown-item" href="/account/#{@current_account.username}" ACCOUNT
              a class="dropdown-item" href='/auth/logout'LOGOUT
        - else
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              = "ACCOUNT"

            div class=-"dropdown-menu"
              a class="dropdown-item" href="/auth/login" LOGIN
              a class="dropdown-item" href='/auth/register' REGISTER
    </div>
  </div>
</nav>