
    

<nav class="navbar navbar-expand-lg bg-secondary" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="/">ISS INTERNSHIP</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  ul class="navbar-nav ml-auto"
                    li class="nav-item mx-0 mx-lg-1"
                      a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href='#portfolio' INTERNSHIP SHARING
                    li class="nav-item mx-0 mx-lg-1"
                      a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href='#about' ABOUT

                    - if @current_account
                      li class="nav-item mx-0 mx-lg-1"
                        a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/" Projects
                      li class="nav-item dropdown"
                        a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
                          = "#{@current_account['username']}"

                        div class=-"dropdown-menu"
                          a class="dropdown-item" href="/account/#{@current_account['username']}" account
                          a class="dropdown-item" href='/auth/logout' logout
                    - else
                      li class="nav-item mx-0 mx-lg-1"
                        a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href='/auth/login' LOGIN
                      li class="nav-item mx-0 mx-lg-1"
                        a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href='/auth/register' REGISTER
                    
                </div>
            </div>
</nav>
