link rel="stylesheet" href="../css/styles.css"
/ !-- Core theme JS-->
script src="../js/scripts.js"

/ !-- Fonts CSS-->
link href="../css/heading.css" rel="stylesheet"
link href="../css/body.css" rel="stylesheet"


div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center" <br>Create an Account
    form action='/auth/register' method='post' id='register-form'
      div class="form-group"
        label for='username_input' Username
        input type='text' name='username' id='username_input' class="form-control"
      div class="form-group"
        label for='email_input' Email
        input type='text' name='email' id='email_input' class="form-control"
      div class="form-group"
        label for='password_input' Password
        input type='password' name='password' id='password_input' class="form-control"
      
      button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary btn-block" register
  div class="col-sm-4"