title Register 

div class="row"
  div class="container text-center"
    h4 class="page-section-heading text-secondary mb-0 d-inline-block" <br>Create an Account

    form action='/auth/register' method='post' id='register-form'
      div class="col-sm-6 mx-auto"
        div class="form-group text-left"
          label for='username_input' Username
          input type='text' name='username' id='username_input' class="form-control"
        div class="form-group text-left"                                                                        
          label for='email_input' Email
          input type='text' name='email' id='email_input' class="form-control"
        button type='submit' id='registration-form-submit' value='submit' class="btn btn-primary btn-block" REGISTER

footer class="copyright2 py-4 text-center text-white"
  div class="container" 
    small class="pre-wrap"Copyright © LeafStopFly 2021