/ link rel="stylesheet" href="../css/styles.css"
/ / !-- Core theme JS-->
/ script src="../js/scripts.js"

/ / !-- Fonts CSS-->
/ link href="../css/heading.css" rel="stylesheet"
/ link href="../css/body.css" rel="stylesheet"
footer class="copyright2 py-4 text-center text-white"
  div class="container" 
    small class="pre-wrap"Copyright © LeafStopFly 2021


div class="row"
  div class="container text-center"
    h4 class="page-section-heading text-secondary mb-0 d-inline-block" <br>Create an Account
    form action='/auth/register' method='post' id='register-form'
      div class="col-sm-8 mx-auto"
        div class="form-group text-left"
          label for='username_input' Username
          input type='text' name='username' id='username_input' class="form-control"
        div class="form-group text-left"                                                                        
          label for='email_input' Email
          input type='text' name='email' id='email_input' class="form-control"
        / div class="form-group"
        /   label for='password_input' Password
        /   input type='password' name='password' id='password_input' class="form-control"
        button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary btn-block" REGISTER



